<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    section{
        height: 600px;
        width: 400px;
        border: solid;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto auto ;
        gap: 2px;
        background-color: black;
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;   
        color: white;
    }
    div:nth-child(1)
    {
        background-color: black;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 5;
    }
    div:nth-child(2)
    {
        background-color:red ;
        grid-row-start:2 ;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    div:nth-child(3)
    {
        background-color: grey;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    div:nth-child(4)
    {
        background-color: gray;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    div:nth-child(5)
    {
        background-color:  rgb(56, 53, 53);
        grid-row-start:3 ;
        grid-row-end: 4;
        grid-column-start:1 ;
        grid-column-end: 2;
    }
    div:nth-child(6)
    {
        background-color:  rgb(56, 53, 53);
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    div:nth-child(7)
    {
        background-color:  rgb(56, 53, 53);
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    div:nth-child(8)
    {
        background-color: gray;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start:4 ;
        grid-column-end: 5;
    }
    div:nth-child(9)
    {
        background-color:  rgb(56, 53, 53);
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start:1 ;
        grid-column-end: 2;
    }
    div:nth-child(10)
    {
        background-color:  rgb(56, 53, 53);
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
    }
    div:nth-child(11)
    {
        background-color: rgb(56, 53, 53);
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    div:nth-child(12)
    {
        background-color: gray;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start:4 ;
        grid-column-end: 5;
    }
    div:nth-child(13)
    {
        background-color:  rgb(56, 53, 53);
        grid-row-start:5 ;
        grid-row-end: 6;
        grid-column-start:1 ;
        grid-column-end: 2;
    }
    div:nth-child(14)
    {
        background-color: rgb(56, 53, 53) ;
        grid-row-start:5 ;
        grid-row-end: 6;
        grid-column-start:2 ;
        grid-column-end: 3;
    }
    div:nth-child(15)
    {
        background-color: rgb(56, 53, 53) ;
        grid-row-start:5 ;
        grid-row-end: 6;
        grid-column-start:3 ;
        grid-column-end: 4;
    }
    div:nth-child(16)
    {
        background-color: blue;
        grid-row-start:5 ;
        grid-row-end: 7;
        grid-column-start: 4;
        grid-column-end: 5;
    }
    div:nth-child(17)
    {
        background-color:  rgb(56, 53, 53);
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    div:nth-child(18)
    {
        background-color: rgb(56, 53, 53) ;
        grid-row-start:6 ;
        grid-row-end: 7;
        grid-column-start:3 ;
        grid-column-end: 4;
    }

    </style>
</head>
<body>
    <section>
        <div>0</div>
        <div>AC</div>
        <div>/</div>
        <div>*</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>-</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>+</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>*</div>
        <div>0</div>
        <div>.</div>
    </section>
</body>
</html>