<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    section{
        height: 600px;
        width: 800px;
        border: solid;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto auto auto ;
        gap: 5px;
        
    }
    div{
        display: flex;
        justify-content: center;
        align-items: center;   
    }
    div:nth-child(1){
        background-color: purple;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    div:nth-child(2){
        background-color: blue;
        grid-row-start:2 ;
        grid-row-end: 4;
        grid-column-start:1 ;
        grid-column-end: 2;
    }
    div:nth-child(3){
        background-color: blueviolet;
        grid-row-start:2 ;
        grid-row-end: 3;
        grid-column-start:2 ;
        grid-column-end: 3;
    }
    div:nth-child(4){
        background-color: lightblue;
        grid-row-start:2 ;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end:4 ;
    }
    div:nth-child(5){
        background-color: violet;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start:2 ;
        grid-column-end: 4;
    }
    div:nth-child(6){
        background-color: purple;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start:1 ;
        grid-column-end: 3;
    }
    div:nth-child(7){
        background-color:blue ;
        grid-row-start:4 ;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    div:nth-child(8){
        background-color: blueviolet;
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 4;
    }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>