<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #three{
            color: red;
        }
        #one{
            color: blue;
        }
        #three{
            color: green;
        }
        .two{
            background-color: magenta;
        }
        .something{
            border: solid;
        }
        #section{
            background-color: black;
        }
        nav{    /* tagname */
            color: yellow;
        }
        *{
            background-color: silver;
        }
        header,nav{
            height: 70px;
            border: solid;
        }


    </style>
</head>
<body>
     <header class="something">This is my web page</header>       
     <nav class="something">Navbar</nav>
     <main>
        <aside class="two">Left sidebar</aside>
        <aside>
            <section id="one">First Section</section>
            <section class="two">Second Section</section>
            <section id="three">Third Section</section>
            <section class="two">Fourth Section</section>
        </aside>
     </main>
</body>
</html>