<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(238, 243, 244);
            width: 100vw;
            height: 100vh;
            margin-top: 50px;
            padding-right: 150px;
            padding-left: 150px;

        }
        section{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
        }
        #left{
            padding: 170px 70px; 
            height: 500px;
            width: 600px;
        }
        #left h2{
                color: rgb(33, 112, 224);
                font-size: 4.5rem;
                font-family: "Afacad", sans-serif;
                font-optical-sizing: auto;
                }
        #left p{
                font-size: 26px;
                font-family:Arial, Helvetica, sans-serif;
                
            }
        #right{
            border:3px white ;
            border-radius: 10px;
            height: 350px;
            width: 400px;
            margin-top: 80px;
            padding: 20px 20px;  
            margin-top: 100px;
            background-color: white;
            /* box-shadow: -2px -2px 2px 2px grey ; */
            
            
         }
         #right input{
            width: 354px;
            height: 50px;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: groove white;
         }
         #login {
            width: 354px;
            height: 50px;
            padding: 10px;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color:rgb(33, 112, 224) ;
            border-radius: 5px;
            border: white;
            color: white;
         }
         #login:hover{
            cursor: pointer;
            background-color:rgb(59, 125, 216) ;
         }
         #right p{
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
            color: rgb(33, 112, 224);
         }
         #right p:hover{
            cursor: pointer;
            text-decoration: underline;
         }
         #account{
            width: 220px;
            height: 50px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(52, 184, 52);
            color: white;
            margin: 10px 70px;
            border: white;
         }
         #account:hover{
            background-color: rgb(39, 165, 39);
            cursor: pointer;
         }
         #p{
            padding: 15px 30px;
            margin-top: 5px;
         }
         #u:hover{
            text-decoration: underline;
         }
        
    </style>
</head>
<body>
    <section>
        <article id="left">
            <div>
            <h2>facebook</h2>
            <p>Facebook helps you connect and share with the people in your life.</p>
            </div>
        </article>
        <article >
            <div id="right">
                <input type="text" placeholder="Email address or phone number">
                <br><br>
                <input type="password" placeholder="Password">
                <br><br>
                <button id="login">Log in</button>
                <br>
                <p>Forgotton Password?</p>
                <hr><br>
                <button id="account">Create new account</button>
            </div>
            <p id="p"><b id="u">Create a Page </b>for a celebrity, brand or business.</p>
        </article>
    </section>
</body>
