<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <style>
        .sqaure{
            width: 150px;
            height: 150px;
            border: 5px solid blue;
        }
        .circle{
            width: 150px;
            height: 150px;
            border: 5px solid red;
            border-radius: 50%;
        }
        .oval{
            width: 200px;
            height: 100px;
            border: 5px solid yellow;
            border-radius: 50%;
        }
        .borders{
            width: 200px;
            height: 100px;
            border-top: 5px dashed green;
            border-bottom: 5px dotted purple;
            border-left: 5px double rgb(154, 26, 48);
            border-right: 5px groove black;
        }
    </style>
</head>
<body>
    <div class="sqaure"></div>
    <br><br>
    <div class="circle"></div>
    <br><br>
    <div class="oval"></div>
    <br><br>
    <div class="borders"></div>
</body>
</html>