<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div{
            height: 200vh;
            width: 95vw;
            /*
            background-color: aqua;
            background-image: url(/Images/cats.jpg);
            background-repeat: repeat-x; 
            background-repeat: no-repeat ;
            background-position: right bottom;
            background-size: contain; 
            background-size: cover; 
            background-size: 400px 400px;
            background-attachment: fixed; */

            background : dodgerblue
            url(/Images/nature1.jpg) no-repeat center fixed;
            background-size: 400px 400px;

        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>