
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        /* div{
             width: 50vw;
            height: 40vh;
             border-style: groove; 
            border-width: 100px;
            border-color: blue; 

            border: 20px dotted green; 

            border-top: 20px dotted purple;
            border-bottom: 30px double red;
            border-left: 40px solid black;
            border-right: 50px dashed blue; 

        } */

        table{
            border: 5px solid black;
            border-spacing: 20px;
            border-collapse: separate;
        }

        /* we cannot use border to tr*/
        tr{
            border: 5px dashed red;
        }

        th,td{
            border: 5px dotted red;
        }

    </style>
</head>
<body>
    <div></div>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>420</td>
            <td>Santhosh</td>
            <td>100</td>
        </tr>
        <tr>
            <td>240</td>
            <td>Sameer</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>