<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        div{
            width: 1000px;
            height: 500px;

            border: 10px solid red;
            font-size: 3rem;

            /* padding: 30px; */

            /* padding-top: 50px;
            padding-left: 50px;
            padding-right: 100px;
            padding-bottom: 100px; */

           /*  margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 50px;*/ 

            margin: 50px 100px 150px 200px;
            padding: 40px 30px 20px 10px; 
        }

    </style>
</head>
<body>
    <div>Hello! this is box model</div>
    <article>
        Hi
    </article>
</body>
</html>