<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        main{
            height: 600px;
            width: 750px;
            border: 5px solid red;

            display: flex;
            justify-content: start;
            align-items: start;
            flex-direction: row;

            /* row-gap: 50px;
            column-gap: 50px; */
            gap: 50px;

            flex-wrap: wrap;
            /* flex-flow: column wrap;
            align-content: center; */

            
        }
        div{
            height: 150px;
            width: 150px;
            font-size: 2rem;
        }
        main div:nth-child(1){
            background-color: aquamarine;
        }
        main div:nth-child(2){
            background-color: blueviolet;
        }
        main div:nth-child(3){
            background-color: bisque;
            /* align-self: end; */
        }
        main div:nth-child(4){
            background-color: pink;
        }
         main div:nth-child(5){
            background-color: red;
            order: -1;
        }
         main div:nth-child(6){
            background-color: blue;
        }
        main div:nth-child(7){
            background-color:brown;
        }

    </style>
</head>
<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <!-- <div>5</div>
        <div>6</div>
        <div>7</div> -->
    </main>
</body>
</html>