<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
        @media print{
            p{
                color: red;
                border: 2px solid black;
                background-color: blue;
                font-size: 24px;
                 /* height: 200px;  */
            }
            h2{
                margin-top: 100px;
                color: green;
            }
        }

        @media screen{
            h1{
                color: black;
                background-color: red;
            }
        }

        @media all{
            h2{
                background-color: yellow;
            }
        }

        /* @media screen and (width>1000px)
        {
            h1{
                background-color: black;
                color: white;
            }
            h1::before{
                content: "Desktop ";
            }
        }
        @media screen and (width>700px) and (width<1000px){
            h1{
                background-color: yellow;
                color: green;
            }
            h1::before{
                content: "Laptop ";
            }
        }
        @media screen and (500px<width<700px)
        {
            h1::before{
                content: "Tablet ";
            }
        }
        @media screen and (width<500px){
            h1{
                background-color: pink;
                color: white;
            }
            h1::before{
                content:  "Mobile ";
            }
        } */
         /* @media screen and (min-width:1000px)
        {
            h1{
                background-color: black;
                color: white;
            }
            h1::before{
                content: "Desktop ";
            }
        }
        @media screen and (min-width:700px) and (max-width:1000px){
            h1{
                background-color: yellow;
                color: green;
            }
            h1::before{
                content: "Laptop ";
            }
        }
        @media screen and (min-width:500px) and (max-width:700px)
        {
            h1::before{
                content: "Tablet ";
            }
        }
        @media screen and (min:width:500px){
            h1{
                background-color: pink;
                color: white;
            }
            h1::before{
                content:  "Mobile ";
            }
        } */

        @media screen and (orientation: portrait)
        {
            h1{
                background-color: red;
                color: black;
            }
            h1::before{
                content: "Portrait ";
            }
        }
            
        @media screen and (orientation: landscape)
        {
            h1{
                background-color: black;
                color: red;
            }
            h1::before{
                content: "Landscape ";
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>Screen</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio vel repellat officia culpa tempore cum, earum iure neque excepturi non mollitia dolore animi suscipit accusantium distinctio consectetur minima repudiandae saepe sint maxime dolor, veritatis, debitis impedit fuga! Deserunt quisquam ab aut sunt quia ex quae nam corrupti eaque recusandae odit commodi, ipsum dolorum magni necessitatibus ducimus tenetur laudantium perspiciatis! Architecto eius ratione iure distinctio soluta voluptatem, culpa consequatur asperiores adipisci ad dolor rerum, eum error ut, rem est. Sunt sequi maxime sit iure officia exercitationem laborum blanditiis architecto, sapiente similique quibusdam dignissimos veritatis vero, molestiae accusantium nemo voluptate molestias nesciunt error provident laudantium voluptas deserunt, dolorum rerum. Laborum assumenda veritatis, consectetur quam vero non nihil omnis sit minus, quo repellendus fugiat, corporis quisquam libero. Excepturi laudantium ex sequi consectetur ullam ad, ea a minima repellendus quasi necessitatibus at, magni neque alias iure itaque cupiditate sit voluptate mollitia, quidem voluptatum nemo? Assumenda facere officia voluptas quis rerum inventore, magni id labore totam quidem itaque veniam ipsa laudantium! Commodi exercitationem, eaque nesciunt quidem in dolorum a voluptate. Nostrum, quod. Obcaecati minus quasi ipsa deserunt nam mollitia magnam, accusamus dicta, dolores quos modi omnis, animi quis tenetur! Ratione debitis atque id cupiditate hic.</p>

    <h2>How are you?</h2>

    </section>
</body>
</html>