<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        h1,b{
            color: red;
            text-align: center;
            text-transform: capitalize;

            /* text-decoration-line: underline;
            text-decoration-style: double;
            text-decoration-color: blue; */

            text-decoration: double line-through black;
        }

        p{
            text-indent: 100px;
            letter-spacing: 10px;
            word-spacing: 20px;
            line-height: 50px;

            /* text-wrap: nowrap; */
            text-wrap: wrap;
        }

        h2{
            color: red;
            text-align: center;

            text-shadow: 5px 5px 5px black;
            /* text-shadow: -5px -5px 5px black; */
        }
    </style>
</head>
<body>
    <h1>I love CSS ❣️</h1>
    <b>I love HTML</b>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam tempora exercitationem dolores pariatur eveniet, dicta error nam quos ea rem corrupti excepturi! Ullam repellendus sequi molestiae explicabo est beatae cupiditate ex, veniam, minima, nam tempore facilis optio dignissimos voluptatibus. Placeat libero perspiciatis doloremque voluptatibus, adipisci dicta aliquid distinctio ab quos.</p>
    <br><br>
    <h2>Text Shadow</h2>
</body>
</html>