<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfrom</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div{
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;
            transition: all 5s;
        }
        div:hover{
            /* transform: translateX(200px); */
            /* transform: translateY(200px); */
            /* transform: translate(200px,200px); */

            /* transform: scaleX(0.5); */
            /* transform: scaleY(2); */
            /* transform: scale(3,2);  */

            /* transform: skewX(65deg); */
            /* transform: skewY(30deg); */
            /* transform: skew(45deg,60deg); */

            /* transform: rotate(120deg);  */
            /* transform: rotate(-45deg); */



            /* transform: translate(200px,200px);
            transform: scale(2);
            transform: rotate(360deg); */
            transform: translate(200px,200px) scale(2) rotate(360deg);
            background-color: blue;
            border-radius: 50%;  

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>