<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            height: 500px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid;

            transition-property: all;
            transition-duration: 5s;
            /* transition-delay: 2s; */
            /* transition-property: background-color, border-radius; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            transition-timing-function: ease-in-out;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:hover{
            border: solid;
            border-radius: 50%;
            background-color: red;
            /* height: 700px;
            width: 700px; */
        }
        
    </style>
</head>
<body>
    <section>
        <div></div>
    </section>
</body>
</html>